<h1 id="welcometonhibernate">Welcome to NHibernate</h1>

<p>NHibernate is a mature, open source object-relational mapper for the .NET framework. It is actively developed,
fully featured and used in thousands of successful projects.</p>

<p>The NHibernate community website - <a href="http://nhibernate.info">http://nhibernate.info</a> - has a range of resources to help you get started,
including <a href="http://nhibernate.info/doc/">howtos</a>, <a href="http://nhibernate.info/blog/">blogs</a> and <a href="http://nhibernate.info/doc/nh/en/index.html">reference documentation</a>.</p>

<h2 id="latestversion">Latest Version</h2>

<p>The quickest way to get the latest release of NHibernate is to add it to your project using 
NuGet (<a href="http://nuget.org/List/Packages/NHibernate">http://nuget.org/List/Packages/NHibernate</a>).</p>

<p>Alternatively binaries are available from SourceForge at <a href="http://sourceforge.net/projects/nhibernate">http://sourceforge.net/projects/nhibernate</a>.</p>

<p>You are encouraged to review the release notes (<a href="releasenotes.txt">releasenotes.txt</a>), particularly when upgrading to a 
later version. The release notes will generally document any breaking changes.</p>

<h2 id="communityforums">Community Forums</h2>

<p>There are two official NHibernate community forums:</p>

<ul>
<li><a href="http://groups.google.com/group/nhusers">NHibernate Users</a> - a forum for users to find help using NHibernate</li>
<li><a href="http://groups.google.com/group/nhibernate-development">NHibernate Development</a> - a forum for the developers of NHibernate</li>
</ul>

<h2 id="bugreports">Bug Reports</h2>

<p>If you find any bugs, please report them using the <a href="http://github.com/nhibernate/nhibernate-core/issues">GitHub issue tracker</a>. A
test-case that demonstrates the issue is usually required. Instructions on providing a test-case
can be found <a href="http://nhibernate.info/blog/2008/10/03/the-best-way-to-solve-nhibernate-bugs-submit-good-unit-test.html">here</a>.</p>

<h2 id="licenses">Licenses</h2>

<ul>
<li>This software is distributed under the terms of the Free Software Foundation <a href="http://www.gnu.org/licenses/lgpl-2.1-standalone.html">Lesser GNU Public License (LGPL), version 2.1</a> (see <a href="LICENSE.txt">LICENSE.txt</a>).</li>
<li>The documentation for this software is distributed under the terms of the Free Software Foundation <a href="http://www.gnu.org/licenses/old-licenses/fdl-1.1-standalone.html">GNU Free Documentation License (GNU FDL), version 1.1</a> (see <a href="doc/LICENSE.txt">doc/LICENSE.txt</a>).</li>
</ul>

<h2 id="credits">Credits</h2>

<p>Many thanks to the following individuals, organisations and projects whose work is so important to the success
of NHibernate (in no particular order):</p>

<ul>
<li><a href="http://www.nunit.org">NUnit</a> - unit-testing</li>
<li><a href="http://nant.sourceforge.net">Nant</a> - build automation</li>
<li><a href="http://www.codebetter.com">CodeBetter</a> - <a href="http://www.jetbrains.com/teamcity">TeamCity</a> continuous integration and build management server hosting</li>
<li><a href="http://www.github.com">GitHub</a> and <a href="http://www.sourceforge.net">SourceForge</a> - source code hosting</li>
<li><a href="http://www.atlassian.com">Atlassian</a> - JIRA bug tracker licence and hosting</li>
<li><a href="http://logging.apache.org/log4net">Log4net</a> - logging, by the <a href="http://www.apache.org">Apache Software Foundation</a></li>
<li><a href="http://www.jetbrains.com">JetBrains</a> - <a href="http://www.jetbrains.com/resharper">ReSharper</a> licences for NHibernate developers </li>
<li><a href="http://code.google.com/p/linfu">LinFu</a> - proxy implementation (Philip Laureano)</li>
<li>Iesi.Collections - source code taken from an <a href="http://www.codeproject.com/KB/recipes/sets.aspx">article</a> written by Jason Smith</li>
<li><a href="http://relinq.codeplex.com/">Relinq</a> - Linq provider for NHibernate</li>
<li><a href="http://github.com/maca88/AsyncGenerator">AsyncGenerator</a> - Roslyn based async C# code generator by @maca88</li>
</ul>