
<div class="container">

    <div>
        <h1>Todo List</h1>
    </div>

  	<div>			
			<div class="campoTela">
				<input ng-model="tarefa.DataTarefa" type="text" id="dataTarefa" class="form-control"  placeholder="Data" />
			</div>
			
			<div class="campoTela">
				<input ng-model="tarefa.TextoTarefa" type="text" class="form-control"  placeholder="Tarefa" />
			</div>

            
			<div class="campoTela">
				<select ng-model="tarefa.TipoTarefa" class="form-control" ng-options="tipoTarefa.NomeTipoTarefa for tipoTarefa in tipoTarefas">
					<option value="">Selecione...</option>
				</select>

			</div>
			<div class="campoTela">
				<button class="btn btn-primary" ng-click="salvarTarefa()"> + Add Tarefa</button>
			</div>
    </div>
	<br />
  <div class="panel-group" id="accordion" style="margin-top:20px;">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#Pendentes">Pendentes</a>
        </h4>
      </div>


        <div id="Pendentes" class="panel-collapse collapse">

            <table class="table table-striped">
                <tr>
                    <th>Tipo</th>
                    <th>Data</th>
                    <th>Tarefa</th>
                    <th>Status</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr ng-repeat="tarefaPendente in tarefasPendentes">
                    <td>{{tarefaPendente.NomeTipoTarefa}}</td>
                    <td>{{tarefaPendente.DataTarefa | date:'dd/MM/yyyy'}}</td>
                    <td>{{tarefaPendente.TextoTarefa}}</td>
                    <td>{{tarefaPendente.StatusTarefa}}</td>

                    <td><button class="btn btn-success" ng-click="encerrarTarefa(tarefaPendente)">Encerrar</button></td>
                    <td><button class="btn btn-warning" ng-click="cancelarTarefa(tarefaPendente)">Cancelar</button></td>
                    <td><button class="btn btn-danger" ng-click="excluirTarefa(tarefaPendente)">Excluir</button></td>
                </tr>

            </table>


        </div>


    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#Encerradas">Encerradas</a>
        </h4>
      </div>
	  
      <div id="Encerradas" class="panel-collapse collapse">
        
				<table class="table table-striped">
			<tr>
				<th>Tipo</th>
				<th>Data</th>
				<th>Tarefa</th>
				<th>Status</th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<tr ng-repeat="tarefaEncerrada in tarefasEncerradas">
				<td>{{tarefaEncerrada.NomeTipoTarefa}}</td>
				<td>{{tarefaEncerrada.DataTarefa | date:'dd/MM/yyyy'}}</td>
				<td>{{tarefaEncerrada.TextoTarefa}}</td>
				<td>{{tarefaEncerrada.StatusTarefa}}</td>
				
				<td><button class="btn btn-danger" ng-click="excluirTarefa(tarefaEncerrada)">Excluir</button></td>
			</tr>
			
		</table>
		
		
      </div>
    
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#Canceladas">Canceladas</a>
        </h4>
      </div>
      <div id="Canceladas" class="panel-collapse collapse">
        
						<table class="table table-striped">
			<tr>
				<th>Tipo</th>
				<th>Data</th>
				<th>Tarefa</th>
				<th>Status</th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<tr ng-repeat="tarefaCancelada in tarefasCanceladas">
				<td>{{tarefaCancelada.NomeTipoTarefa}}</td>
				<td>{{tarefaCancelada.DataTarefa | date:'dd/MM/yyyy'}}</td>
				<td>{{tarefaCancelada.TextoTarefa}}</td>
				<td>{{tarefaCancelada.StatusTarefa}}</td>
				
				<td><button class="btn btn-danger" ng-click="excluirTarefa(tarefaCancelada)">Excluir</button></td>
			</tr>
			
		</table>
		
		
      </div>
    </div>
  </div> 
</div>
