﻿<html ng-app="todoList">
<head>
	<meta charset="UTF-8">
	<title>Todo List</title>
	    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="lib/JQueryMask/jquery.mask.min.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.css">
    <link href="css/app.css" rel="stylesheet" />
	<script src="lib/angular/angular.js"></script>
	<script src="lib/angular/angular-route.js"></script>
	<script src="lib/angular/angular-messages.js"></script>
	<script src="lib/ui/ui.js"></script>
	<script src="js/app.js"></script>
	<script src="js/controllers/todoListCtrl.js"></script>
	<script src="js/services/todoListAPIService.js"></script>
	<script src="js/config/routeConfig.js"></script>
	<script src="js/value/configValue.js"></script>
    


</head>
<body>
	<div ng-view></div>
</body>
</html>